$0 = 10    (step pulse, usec)
$1 = 255    (step idle delay, msec)
$2 = 0    (step port invert mask:00000000)
$3 = 6    (dir port invert mask:00000110)
$4 = 0    (step enable invert, bool)
$5 = 0    (limit pins invert, bool)
$6 = 0    (probe pin invert, bool)
$10 = 255    (status report mask:11111111)
$11 = 0.020    (junction deviation, mm)
$12 = 0.010    (arc tolerance, mm)
$13 = 0    (report inches, bool)
$20 = 0    (soft limits, bool)
$21 = 0    (hard limits, bool)
$22 = 1    (homing cycle, bool)
$23 = 0    (homing dir invert mask:00000000)
$24 = 100.000    (homing feed, mm/min)
$25 = 1000.000    (homing seek, mm/min)
$26 = 25    (homing debounce, msec)
$27 = 5.000    (homing pull-off, mm)
$100 = 40.000    (x, step/mm)
$101 = 40.000    (y, step/mm)
$102 = 40.000    (z, step/mm)
$110 = 5000.000    (x max rate, mm/min)
$111 = 5000.000    (y max rate, mm/min)
$112 = 5000.000    (z max rate, mm/min)
$120 = 400.000    (x accel, mm/sec^2)
$121 = 400.000    (y accel, mm/sec^2)
$122 = 400.000    (z accel, mm/sec^2)
$130 = 425.000    (x max travel, mm)
$131 = 465.000    (y max travel, mm)
$132 = 80.000    (z max travel, mm)
