(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 17)
    (no_connects 2)
    (area -0.075001 -28.075001 28.075001 0.075001)
    (thickness 1.6)
    (drawings 8)
    (tracks 0)
    (zones 0)
    (modules 18)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 1)
    (user_trace_width 2)
    (user_trace_width 5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 "Net-(D2-Pad2)")
  (net 3 "Net-(D3-Pad2)")
  (net 4 "Net-(D4-Pad2)")
  (net 5 "Net-(D5-Pad2)")
  (net 6 "Net-(D6-Pad2)")
  (net 7 "Net-(D7-Pad2)")
  (net 8 "Net-(D8-Pad2)")
  (net 9 /com)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /com)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(D7-Pad2)")
    (add_net "Net-(D8-Pad2)")
  )

  (module Diodes_ThroughHole:D_T-1_P5.08mm_Horizontal (layer F.Cu) (tedit 5877C982) (tstamp 589CCB5F)
    (at 5.5 -18 90)
    (descr "D, T-1 series, Axial, Horizontal, pin pitch=5.08mm, , length*diameter=3.2*2.6mm^2, , http://www.diodes.com/_files/packages/T-1.pdf")
    (tags "D T-1 series Axial Horizontal pin pitch 5.08mm  length 3.2mm diameter 2.6mm")
    (path /589CC837)
    (fp_text reference D1 (at 2.54 -2.36 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Photo (at 2.54 2.36 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.94 -1.3) (end 0.94 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.94 1.3) (end 4.14 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.14 1.3) (end 4.14 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.14 -1.3) (end 0.94 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.94 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.14 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.42 -1.3) (end 1.42 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.18) (end 0.88 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -1.36) (end 4.2 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.2 -1.36) (end 4.2 -1.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 1.18) (end 0.88 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 1.36) (end 4.2 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.2 1.36) (end 4.2 1.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.42 -1.36) (end 1.42 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.65) (end -1.25 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.65) (end 6.35 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 1.65) (end 6.35 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 -1.65) (end -1.25 -1.65) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 /com))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (model Diodes_ThroughHole.3dshapes/D_T-1_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_ThroughHole:D_T-1_P5.08mm_Horizontal (layer F.Cu) (tedit 5877C982) (tstamp 589CCB65)
    (at 5.5 -10.08 270)
    (descr "D, T-1 series, Axial, Horizontal, pin pitch=5.08mm, , length*diameter=3.2*2.6mm^2, , http://www.diodes.com/_files/packages/T-1.pdf")
    (tags "D T-1 series Axial Horizontal pin pitch 5.08mm  length 3.2mm diameter 2.6mm")
    (path /589CC358)
    (fp_text reference D2 (at 2.54 -2.36 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Photo (at 2.54 2.36 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.94 -1.3) (end 0.94 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.94 1.3) (end 4.14 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.14 1.3) (end 4.14 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.14 -1.3) (end 0.94 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.94 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.14 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.42 -1.3) (end 1.42 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.18) (end 0.88 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -1.36) (end 4.2 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.2 -1.36) (end 4.2 -1.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 1.18) (end 0.88 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 1.36) (end 4.2 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.2 1.36) (end 4.2 1.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.42 -1.36) (end 1.42 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.65) (end -1.25 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.65) (end 6.35 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 1.65) (end 6.35 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 -1.65) (end -1.25 -1.65) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 /com))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(D2-Pad2)"))
    (model Diodes_ThroughHole.3dshapes/D_T-1_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_ThroughHole:D_T-1_P5.08mm_Horizontal (layer F.Cu) (tedit 5877C982) (tstamp 589CCB6B)
    (at 10.5 -17.92 90)
    (descr "D, T-1 series, Axial, Horizontal, pin pitch=5.08mm, , length*diameter=3.2*2.6mm^2, , http://www.diodes.com/_files/packages/T-1.pdf")
    (tags "D T-1 series Axial Horizontal pin pitch 5.08mm  length 3.2mm diameter 2.6mm")
    (path /589CC72E)
    (fp_text reference D3 (at 2.54 -2.36 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Photo (at 2.54 2.36 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.94 -1.3) (end 0.94 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.94 1.3) (end 4.14 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.14 1.3) (end 4.14 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.14 -1.3) (end 0.94 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.94 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.14 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.42 -1.3) (end 1.42 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.18) (end 0.88 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -1.36) (end 4.2 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.2 -1.36) (end 4.2 -1.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 1.18) (end 0.88 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 1.36) (end 4.2 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.2 1.36) (end 4.2 1.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.42 -1.36) (end 1.42 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.65) (end -1.25 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.65) (end 6.35 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 1.65) (end 6.35 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 -1.65) (end -1.25 -1.65) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 /com))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(D3-Pad2)"))
    (model Diodes_ThroughHole.3dshapes/D_T-1_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_ThroughHole:D_T-1_P5.08mm_Horizontal (layer F.Cu) (tedit 5877C982) (tstamp 589CCB71)
    (at 10.5 -10.08 270)
    (descr "D, T-1 series, Axial, Horizontal, pin pitch=5.08mm, , length*diameter=3.2*2.6mm^2, , http://www.diodes.com/_files/packages/T-1.pdf")
    (tags "D T-1 series Axial Horizontal pin pitch 5.08mm  length 3.2mm diameter 2.6mm")
    (path /589CC92F)
    (fp_text reference D4 (at 2.54 -2.36 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Photo (at 2.54 2.36 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.94 -1.3) (end 0.94 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.94 1.3) (end 4.14 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.14 1.3) (end 4.14 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.14 -1.3) (end 0.94 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.94 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.14 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.42 -1.3) (end 1.42 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.18) (end 0.88 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -1.36) (end 4.2 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.2 -1.36) (end 4.2 -1.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 1.18) (end 0.88 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 1.36) (end 4.2 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.2 1.36) (end 4.2 1.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.42 -1.36) (end 1.42 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.65) (end -1.25 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.65) (end 6.35 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 1.65) (end 6.35 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 -1.65) (end -1.25 -1.65) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 /com))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(D4-Pad2)"))
    (model Diodes_ThroughHole.3dshapes/D_T-1_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_ThroughHole:D_T-1_P5.08mm_Horizontal (layer F.Cu) (tedit 5877C982) (tstamp 589CCB77)
    (at 17.5 -17.92 90)
    (descr "D, T-1 series, Axial, Horizontal, pin pitch=5.08mm, , length*diameter=3.2*2.6mm^2, , http://www.diodes.com/_files/packages/T-1.pdf")
    (tags "D T-1 series Axial Horizontal pin pitch 5.08mm  length 3.2mm diameter 2.6mm")
    (path /589CC856)
    (fp_text reference D5 (at 2.54 -2.36 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Photo (at 2.54 2.36 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.94 -1.3) (end 0.94 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.94 1.3) (end 4.14 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.14 1.3) (end 4.14 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.14 -1.3) (end 0.94 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.94 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.14 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.42 -1.3) (end 1.42 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.18) (end 0.88 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -1.36) (end 4.2 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.2 -1.36) (end 4.2 -1.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 1.18) (end 0.88 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 1.36) (end 4.2 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.2 1.36) (end 4.2 1.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.42 -1.36) (end 1.42 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.65) (end -1.25 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.65) (end 6.35 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 1.65) (end 6.35 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 -1.65) (end -1.25 -1.65) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 /com))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(D5-Pad2)"))
    (model Diodes_ThroughHole.3dshapes/D_T-1_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_ThroughHole:D_T-1_P5.08mm_Horizontal (layer F.Cu) (tedit 5877C982) (tstamp 589CCB7D)
    (at 17.5 -10.08 270)
    (descr "D, T-1 series, Axial, Horizontal, pin pitch=5.08mm, , length*diameter=3.2*2.6mm^2, , http://www.diodes.com/_files/packages/T-1.pdf")
    (tags "D T-1 series Axial Horizontal pin pitch 5.08mm  length 3.2mm diameter 2.6mm")
    (path /589CC967)
    (fp_text reference D6 (at 2.54 -2.36 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Photo (at 2.54 2.36 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.94 -1.3) (end 0.94 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.94 1.3) (end 4.14 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.14 1.3) (end 4.14 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.14 -1.3) (end 0.94 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.94 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.14 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.42 -1.3) (end 1.42 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.18) (end 0.88 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -1.36) (end 4.2 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.2 -1.36) (end 4.2 -1.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 1.18) (end 0.88 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 1.36) (end 4.2 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.2 1.36) (end 4.2 1.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.42 -1.36) (end 1.42 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.65) (end -1.25 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.65) (end 6.35 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 1.65) (end 6.35 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 -1.65) (end -1.25 -1.65) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 /com))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(D6-Pad2)"))
    (model Diodes_ThroughHole.3dshapes/D_T-1_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_ThroughHole:D_T-1_P5.08mm_Horizontal (layer F.Cu) (tedit 5877C982) (tstamp 589CCB83)
    (at 22.5 -18 90)
    (descr "D, T-1 series, Axial, Horizontal, pin pitch=5.08mm, , length*diameter=3.2*2.6mm^2, , http://www.diodes.com/_files/packages/T-1.pdf")
    (tags "D T-1 series Axial Horizontal pin pitch 5.08mm  length 3.2mm diameter 2.6mm")
    (path /589CC89A)
    (fp_text reference D7 (at 2.54 -2.36 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Photo (at 2.54 2.36 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.94 -1.3) (end 0.94 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.94 1.3) (end 4.14 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.14 1.3) (end 4.14 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.14 -1.3) (end 0.94 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.94 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.14 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.42 -1.3) (end 1.42 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.18) (end 0.88 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -1.36) (end 4.2 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.2 -1.36) (end 4.2 -1.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 1.18) (end 0.88 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 1.36) (end 4.2 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.2 1.36) (end 4.2 1.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.42 -1.36) (end 1.42 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.65) (end -1.25 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.65) (end 6.35 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 1.65) (end 6.35 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 -1.65) (end -1.25 -1.65) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 /com))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(D7-Pad2)"))
    (model Diodes_ThroughHole.3dshapes/D_T-1_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_ThroughHole:D_T-1_P5.08mm_Horizontal (layer F.Cu) (tedit 5877C982) (tstamp 589CCB89)
    (at 22.5 -10 270)
    (descr "D, T-1 series, Axial, Horizontal, pin pitch=5.08mm, , length*diameter=3.2*2.6mm^2, , http://www.diodes.com/_files/packages/T-1.pdf")
    (tags "D T-1 series Axial Horizontal pin pitch 5.08mm  length 3.2mm diameter 2.6mm")
    (path /589CC99C)
    (fp_text reference D8 (at 2.54 -2.36 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Photo (at 2.54 2.36 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.94 -1.3) (end 0.94 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.94 1.3) (end 4.14 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.14 1.3) (end 4.14 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.14 -1.3) (end 0.94 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.94 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.14 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.42 -1.3) (end 1.42 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.18) (end 0.88 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -1.36) (end 4.2 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.2 -1.36) (end 4.2 -1.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 1.18) (end 0.88 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 1.36) (end 4.2 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.2 1.36) (end 4.2 1.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.42 -1.36) (end 1.42 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.65) (end -1.25 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.65) (end 6.35 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 1.65) (end 6.35 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 -1.65) (end -1.25 -1.65) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 /com))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(D8-Pad2)"))
    (model Diodes_ThroughHole.3dshapes/D_T-1_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module testPad:SolderWirePad_single_SMD_5x2.3mm (layer F.Cu) (tedit 589CD47A) (tstamp 589CD203)
    (at 1.5 -14 90)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /589CCB69)
    (attr smd)
    (fp_text reference W1 (at 0 -2.4 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST_1P (at 0.15 2.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.75 -1.4) (end -2.75 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 1.4) (end 2.75 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 1.4) (end 2.75 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -1.4) (end -2.75 1.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0 90) (size 5 2.3) (layers F.Cu F.Paste F.Mask)
      (net 9 /com))
  )

  (module testPad:SolderWirePad_single_SMD_5x2.3mm (layer F.Cu) (tedit 589CD456) (tstamp 589CD207)
    (at 4 -26.5)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /589CCA2A)
    (attr smd)
    (fp_text reference W2 (at 0 -2.4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST_1P (at 0.15 2.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.75 -1.4) (end -2.75 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 1.4) (end 2.75 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 1.4) (end 2.75 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -1.4) (end -2.75 1.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 5 2.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
  )

  (module testPad:SolderWirePad_single_SMD_5x2.3mm (layer F.Cu) (tedit 589CD462) (tstamp 589CD20B)
    (at 4 -1.5)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /589CCCDC)
    (attr smd)
    (fp_text reference W3 (at 0 -2.4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST_1P (at 0.15 2.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.75 -1.4) (end -2.75 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 1.4) (end 2.75 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 1.4) (end 2.75 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -1.4) (end -2.75 1.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 5 2.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D2-Pad2)"))
  )

  (module testPad:SolderWirePad_single_SMD_5x2.3mm (layer F.Cu) (tedit 589CD45A) (tstamp 589CD20F)
    (at 10.5 -26.5)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /589CCA7A)
    (attr smd)
    (fp_text reference W4 (at 0 -2.4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST_1P (at 0.15 2.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.75 -1.4) (end -2.75 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 1.4) (end 2.75 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 1.4) (end 2.75 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -1.4) (end -2.75 1.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 5 2.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D3-Pad2)"))
  )

  (module testPad:SolderWirePad_single_SMD_5x2.3mm (layer F.Cu) (tedit 589CD465) (tstamp 589CD213)
    (at 10.5 -1.5)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /589CCD77)
    (attr smd)
    (fp_text reference W5 (at 0 -2.4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST_1P (at 0.15 2.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.75 -1.4) (end -2.75 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 1.4) (end 2.75 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 1.4) (end 2.75 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -1.4) (end -2.75 1.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 5 2.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D4-Pad2)"))
  )

  (module testPad:SolderWirePad_single_SMD_5x2.3mm (layer F.Cu) (tedit 589CD45C) (tstamp 589CD217)
    (at 17.5 -26.5)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /589CCAE2)
    (attr smd)
    (fp_text reference W6 (at 0 -2.4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST_1P (at 0.15 2.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.75 -1.4) (end -2.75 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 1.4) (end 2.75 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 1.4) (end 2.75 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -1.4) (end -2.75 1.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 5 2.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D5-Pad2)"))
  )

  (module testPad:SolderWirePad_single_SMD_5x2.3mm (layer F.Cu) (tedit 589CD467) (tstamp 589CD21B)
    (at 17.5 -1.5)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /589CCDC5)
    (attr smd)
    (fp_text reference W7 (at 0 -2.4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST_1P (at 0.15 2.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.75 -1.4) (end -2.75 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 1.4) (end 2.75 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 1.4) (end 2.75 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -1.4) (end -2.75 1.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 5 2.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D6-Pad2)"))
  )

  (module testPad:SolderWirePad_single_SMD_5x2.3mm (layer F.Cu) (tedit 589CD45F) (tstamp 589CD21F)
    (at 24 -26.5)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /589CCB29)
    (attr smd)
    (fp_text reference W8 (at 0 -2.4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST_1P (at 0.15 2.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.75 -1.4) (end -2.75 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 1.4) (end 2.75 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 1.4) (end 2.75 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -1.4) (end -2.75 1.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 5 2.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D7-Pad2)"))
  )

  (module testPad:SolderWirePad_single_SMD_5x2.3mm (layer F.Cu) (tedit 589CD46A) (tstamp 589CD223)
    (at 24 -1.5)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /589CCE24)
    (attr smd)
    (fp_text reference W9 (at 0 -2.4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST_1P (at 0.15 2.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.75 -1.4) (end -2.75 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 1.4) (end 2.75 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 1.4) (end 2.75 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -1.4) (end -2.75 1.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 5 2.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D8-Pad2)"))
  )

  (module testPad:SolderWirePad_single_SMD_5x2.3mm (layer F.Cu) (tedit 589CD47E) (tstamp 589CD227)
    (at 26.5 -14 90)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /589CCBF2)
    (attr smd)
    (fp_text reference W10 (at 0 -2.4 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST_1P (at 0.15 2.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.75 -1.4) (end -2.75 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 1.4) (end 2.75 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 1.4) (end 2.75 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -1.4) (end -2.75 1.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0 90) (size 5 2.3) (layers F.Cu F.Paste F.Mask)
      (net 9 /com))
  )

  (gr_arc (start 2 -2) (end 2 0) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 2 -26) (end 0 -26) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 26 -26) (end 26 -28) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 26 -2) (end 28 -2) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 0 -26) (end 0 -2) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 26 -28) (end 2 -28) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 28 -2) (end 28 -26) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 2 0) (end 26 0) (layer Edge.Cuts) (width 0.15))

)
