group() {
	group() {
		difference() {
			cube(size = [264, 66, 6], center = false);
			multmatrix([[1, 0, 0, 7.2], [0, 1, 0, 8.7], [0, 0, 1, 4], [0, 0, 0, 1]]) {
				group() {
					difference() {
						group() {
							hull() {
								multmatrix([[1, 0, 0, 12], [0, 1, 0, 12], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 0, $fa = 12, $fs = 2, h = 2, r1 = 12, r2 = 12, center = false);
								}
								multmatrix([[1, 0, 0, 237.6], [0, 1, 0, 12], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 0, $fa = 12, $fs = 2, h = 2, r1 = 12, r2 = 12, center = false);
								}
								multmatrix([[1, 0, 0, 12], [0, 1, 0, 36.6], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 0, $fa = 12, $fs = 2, h = 2, r1 = 12, r2 = 12, center = false);
								}
								multmatrix([[1, 0, 0, 237.6], [0, 1, 0, 36.6], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 0, $fa = 12, $fs = 2, h = 2, r1 = 12, r2 = 12, center = false);
								}
							}
						}
						multmatrix([[1, 0, 0, 5.3], [0, 1, 0, 5.3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							group() {
								hull() {
									multmatrix([[1, 0, 0, 6.7], [0, 1, 0, 6.7], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 0, $fa = 12, $fs = 2, h = 2, r1 = 6.7, r2 = 6.7, center = false);
									}
									multmatrix([[1, 0, 0, 232.3], [0, 1, 0, 6.7], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 0, $fa = 12, $fs = 2, h = 2, r1 = 6.7, r2 = 6.7, center = false);
									}
									multmatrix([[1, 0, 0, 6.7], [0, 1, 0, 31.3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 0, $fa = 12, $fs = 2, h = 2, r1 = 6.7, r2 = 6.7, center = false);
									}
									multmatrix([[1, 0, 0, 232.3], [0, 1, 0, 31.3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 0, $fa = 12, $fs = 2, h = 2, r1 = 6.7, r2 = 6.7, center = false);
									}
								}
							}
						}
					}
				}
			}
			multmatrix([[1, 0, 0, 17.5], [0, 1, 0, 17.5], [0, 0, 1, 3], [0, 0, 0, 1]]) {
				group() {
					union() {
						group() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [31, 31, 3], center = false);
							}
							multmatrix([[1, 0, 0, 33], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [31, 31, 3], center = false);
							}
							multmatrix([[1, 0, 0, 66], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [31, 31, 3], center = false);
							}
							multmatrix([[1, 0, 0, 99], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [31, 31, 3], center = false);
							}
							multmatrix([[1, 0, 0, 132], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [31, 31, 3], center = false);
							}
							multmatrix([[1, 0, 0, 165], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [31, 31, 3], center = false);
							}
							multmatrix([[1, 0, 0, 198], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [31, 31, 3], center = false);
							}
						}
						multmatrix([[1, 0, 0, -2.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							group() {
								hull() {
									multmatrix([[1, 0, 0, 2.5], [0, 1, 0, 2.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 0, $fa = 12, $fs = 2, h = 3, r1 = 2.5, r2 = 2.5, center = false);
									}
									multmatrix([[1, 0, 0, 231.5], [0, 1, 0, 2.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 0, $fa = 12, $fs = 2, h = 3, r1 = 2.5, r2 = 2.5, center = false);
									}
									multmatrix([[1, 0, 0, 2.5], [0, 1, 0, 2.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 0, $fa = 12, $fs = 2, h = 3, r1 = 2.5, r2 = 2.5, center = false);
									}
									multmatrix([[1, 0, 0, 231.5], [0, 1, 0, 2.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 0, $fa = 12, $fs = 2, h = 3, r1 = 2.5, r2 = 2.5, center = false);
									}
								}
							}
						}
						multmatrix([[1, 0, 0, -2.5], [0, 1, 0, 26], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							group() {
								hull() {
									multmatrix([[1, 0, 0, 2.5], [0, 1, 0, 2.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 0, $fa = 12, $fs = 2, h = 3, r1 = 2.5, r2 = 2.5, center = false);
									}
									multmatrix([[1, 0, 0, 231.5], [0, 1, 0, 2.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 0, $fa = 12, $fs = 2, h = 3, r1 = 2.5, r2 = 2.5, center = false);
									}
									multmatrix([[1, 0, 0, 2.5], [0, 1, 0, 2.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 0, $fa = 12, $fs = 2, h = 3, r1 = 2.5, r2 = 2.5, center = false);
									}
									multmatrix([[1, 0, 0, 231.5], [0, 1, 0, 2.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 0, $fa = 12, $fs = 2, h = 3, r1 = 2.5, r2 = 2.5, center = false);
									}
								}
							}
						}
					}
				}
			}
			multmatrix([[1, 0, 0, 4], [0, 1, 0, 4], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				group() {
					cylinder($fn = 0, $fa = 12, $fs = 2, h = 6, r1 = 1.7, r2 = 1.7, center = false);
				}
			}
			multmatrix([[1, 0, 0, 4], [0, 1, 0, 62], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				group() {
					cylinder($fn = 0, $fa = 12, $fs = 2, h = 6, r1 = 1.7, r2 = 1.7, center = false);
				}
			}
			multmatrix([[1, 0, 0, 260], [0, 1, 0, 4], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				group() {
					cylinder($fn = 0, $fa = 12, $fs = 2, h = 6, r1 = 1.7, r2 = 1.7, center = false);
				}
			}
			multmatrix([[1, 0, 0, 260], [0, 1, 0, 62], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				group() {
					cylinder($fn = 0, $fa = 12, $fs = 2, h = 6, r1 = 1.7, r2 = 1.7, center = false);
				}
			}
			multmatrix([[1, 0, 0, 132], [0, 1, 0, 4], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				group() {
					cylinder($fn = 0, $fa = 12, $fs = 2, h = 6, r1 = 1.7, r2 = 1.7, center = false);
				}
			}
			multmatrix([[1, 0, 0, 132], [0, 1, 0, 62], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				group() {
					cylinder($fn = 0, $fa = 12, $fs = 2, h = 6, r1 = 1.7, r2 = 1.7, center = false);
				}
			}
		}
	}
}
