group() {
	group() {
		difference() {
			cube(size = [264, 66, 5], center = false);
			multmatrix([[1, 0, 0, 6.5], [0, 1, 0, 8], [0, 0, 1, 3], [0, 0, 0, 1]]) {
				group() {
					difference() {
						group() {
							hull() {
								multmatrix([[1, 0, 0, 12], [0, 1, 0, 12], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 0, $fa = 12, $fs = 2, h = 2, r1 = 12, r2 = 12, center = false);
								}
								multmatrix([[1, 0, 0, 239], [0, 1, 0, 12], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 0, $fa = 12, $fs = 2, h = 2, r1 = 12, r2 = 12, center = false);
								}
								multmatrix([[1, 0, 0, 12], [0, 1, 0, 38], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 0, $fa = 12, $fs = 2, h = 2, r1 = 12, r2 = 12, center = false);
								}
								multmatrix([[1, 0, 0, 239], [0, 1, 0, 38], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 0, $fa = 12, $fs = 2, h = 2, r1 = 12, r2 = 12, center = false);
								}
							}
						}
						multmatrix([[1, 0, 0, 6], [0, 1, 0, 6], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							group() {
								hull() {
									multmatrix([[1, 0, 0, 6], [0, 1, 0, 6], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 0, $fa = 12, $fs = 2, h = 2, r1 = 6, r2 = 6, center = false);
									}
									multmatrix([[1, 0, 0, 233], [0, 1, 0, 6], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 0, $fa = 12, $fs = 2, h = 2, r1 = 6, r2 = 6, center = false);
									}
									multmatrix([[1, 0, 0, 6], [0, 1, 0, 32], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 0, $fa = 12, $fs = 2, h = 2, r1 = 6, r2 = 6, center = false);
									}
									multmatrix([[1, 0, 0, 233], [0, 1, 0, 32], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 0, $fa = 12, $fs = 2, h = 2, r1 = 6, r2 = 6, center = false);
									}
								}
							}
						}
					}
				}
			}
			multmatrix([[1, 0, 0, 4], [0, 1, 0, 4], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				group() {
					cylinder($fn = 0, $fa = 12, $fs = 2, h = 5, r1 = 2.25, r2 = 2.25, center = false);
				}
			}
			multmatrix([[1, 0, 0, 4], [0, 1, 0, 62], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				group() {
					cylinder($fn = 0, $fa = 12, $fs = 2, h = 5, r1 = 2.25, r2 = 2.25, center = false);
				}
			}
			multmatrix([[1, 0, 0, 260], [0, 1, 0, 4], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				group() {
					cylinder($fn = 0, $fa = 12, $fs = 2, h = 5, r1 = 2.25, r2 = 2.25, center = false);
				}
			}
			multmatrix([[1, 0, 0, 260], [0, 1, 0, 62], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				group() {
					cylinder($fn = 0, $fa = 12, $fs = 2, h = 5, r1 = 2.25, r2 = 2.25, center = false);
				}
			}
			multmatrix([[1, 0, 0, 132], [0, 1, 0, 4], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				group() {
					cylinder($fn = 0, $fa = 12, $fs = 2, h = 5, r1 = 2.25, r2 = 2.25, center = false);
				}
			}
			multmatrix([[1, 0, 0, 132], [0, 1, 0, 62], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				group() {
					cylinder($fn = 0, $fa = 12, $fs = 2, h = 5, r1 = 2.25, r2 = 2.25, center = false);
				}
			}
		}
	}
}
